*.xcodeproj
*.xcworkspace
*.sln
*.vcxproj
*.vcxproj.*
*.suo
*.sdf
*.opensdf
ipch/
Debug/
Release/
.DS_Store
.vs
*.nupkg
*.opendb
packages.config
/aclocal.m4
/ar-lib
/autom4te.cache/
/compile
/config.guess
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/ltmain.sh
/missing
/libtool
/.libs/
.deps/
*.[oa]
*.l[oa]
Makefile
Makefile.in
m4/*.m4
.buildstamp
.dirstamp
packages/
.anjuta/*
*.anjuta*
config.h.*
config.h
stamp*
COPYING
.idea/*
*.VC.db
